# ecommerce-product-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  jacoco.gradle  kubernetes.yml  rebuild.sh  run.sh  settings.gradle  stackhawk.yml  version.gradle
gradle/: checkstyle.gradle  dependencies.gradle  jacoco.gradle  sonar.gradle
gradle/checkstyle/: checkstyle.xml
scripts/: runHsmAndService.sh  runService.sh
src/main/java/com/techtrove/ecommerce/products/: ProductsServiceApp.java
src/main/java/com/techtrove/ecommerce/products/config/: AwsConfig.java  ProductServiceConfig.java  RetrofitConfig.java
src/main/java/com/techtrove/ecommerce/products/controllers/: ProductsController.java
src/main/java/com/techtrove/ecommerce/products/interfaces/: ProductMapper.java
src/main/java/com/techtrove/ecommerce/products/models/config/: AwsCredentials.java
src/main/java/com/techtrove/ecommerce/products/models/dto/: ProductsProperties.java
src/main/java/com/techtrove/ecommerce/products/models/entity/: CategoryEntity.java  InventoryEntity.java  ProductEntity.java
src/main/java/com/techtrove/ecommerce/products/models/request/: ProductPostRequest.java  ProductPutRequest.java
src/main/java/com/techtrove/ecommerce/products/models/response/: ProductResponse.java
src/main/java/com/techtrove/ecommerce/products/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
src/main/java/com/techtrove/ecommerce/products/service/: ProductsListService.java  ProductsQueryService.java  ProductsTransactionService.java
src/main/resources/: application.yml  logback-spring.xml
