artifactId=ecommerce-product-service
group=com.techtrove
version=1.0.0

systemProp.file.encoding=utf-8

org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.configureondemand=true

springFoxVersion=2.9.3
sinauCommonsUtilVersion=2.8.7
commonsLangVersion = 3.7

lombokVersion=1.18.24
springCloudVersion = 2021.0.1
groovyVersion = 3.0.10
mapstructVersion = 1.4.2.Final
spockVersion = 2.1-groovy-3.0

isoMessageVersion = 1.0.0-SNAPSHOT
spinPosCommonVersion = 2.2.0-SNAPSHOT

otpManagementEventVersion = 1.3.1
paymentTransactionEventVersion = 1.11.0-SNAPSHOT
trackingEventVersion = 1.5.0-SNAPSHOT
awssdkBomVersion = 2.17.136
awsSdkSts = 1.12.173
retrofitVersion = 2.9.0
modelmapperVersion = 2.3.7
rulesEngineVersion = 4.1.0
speiCore = 1.0.+