apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}


dependencies {



    implementation 'com.github.mareyesspin:ecommerce-core:1.0.7'

    implementation platform("software.amazon.awssdk:bom:$awssdkBomVersion")
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:apache-client'
    implementation ("com.amazonaws:aws-java-sdk-sts:$awsSdkSts") {
        implementation('org.bouncycastle:bcprov-jdk15on') {
            version {
                strictly '1.70'
            }
        }
    }

    //spring
    //spring
    implementation ('org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE') {
        implementation('com.amazonaws:aws-java-sdk-s3') {
            version {
                strictly '1.12.261'
            }
        }
    }

    implementation "org.modelmapper:modelmapper:${modelmapperVersion}"

    implementation ('org.springframework.boot:spring-boot-starter-web') {
        implementation('org.springframework.boot:spring-boot-autoconfigure') {
            version {
                strictly '2.7.12'
            }
        }
        implementation('org.apache.tomcat.embed:tomcat-embed-core') {
            version {
                strictly '9.0.80'
            }
        }
        implementation('org.springframework.boot:spring-boot-starter-aop')
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    testImplementation 'org.springframework.security:spring-security-test'
    runtimeOnly 'org.postgresql:postgresql'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.9'
    implementation 'io.swagger:swagger-annotations:1.6.11'


    // TEST
// test
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testImplementation "org.assertj:assertj-core:3.17.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0"
    implementation 'org.codehaus.groovy:groovy:3.0.10'
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
    // optional dependencies for using Spock
    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testImplementation 'org.mockito:mockito-inline:4.5.1'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.10' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)
    test{
        useJUnitPlatform()
    }
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation 'io.rest-assured:spring-mock-mvc:3.3.0'
}

